{
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "./attachments",
  "showLineNumber": true,
  "foldIndent": false,
  "showIndentGuide": false,
  "readableLineLength": true,
  "newFileLocation": "current",
  "newFileFolderPath": "attachments",
  "promptDelete": false,
  "newLinkFormat": "relative",
  "useMarkdownLinks": true
}